# spring-boot2-Many-to-many

./: README.md  pom.xml
src/main/java/ru/gothmog/manytomany/: ManytomanyApplication.java
src/main/java/ru/gothmog/manytomany/controller/: AppController.java
src/main/java/ru/gothmog/manytomany/converter/: RoleToUserProfileConverter.java
src/main/java/ru/gothmog/manytomany/model/: User.java  UserProfile.java  UserProfileType.java
src/main/java/ru/gothmog/manytomany/repository/: UserProfileRepository.java  UserRepository.java
src/main/java/ru/gothmog/manytomany/service/: UserProfileService.java  UserService.java
src/main/java/ru/gothmog/manytomany/service/impl/: UserProfileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: registration.html  registrationsuccess.html  userslist.html
src/test/java/ru/gothmog/manytomany/: ManytomanyApplicationTests.java
